{
  "name": "vyardage",
  "version": "0.1.0",
  "description": "Virtual yardage book to improve your scores in the World Golf Tour game.",
  "scripts": {
    "install:client": "cd client && npm ci",
    "install:server": "cd server && npm ci",
    "install:e2e": "cd e2e && npm ci",
    "postinstall": "npm run install:client && npm run install:server",
    "build:client": "cd client && npm run build && rm -rf ../server/public/ && cp -r build/ ../server/public",
    "build:server": "cd server && npm run build",
    "build": "npm run build:client && npm run build:server",
    "heroku-postbuild": "npm run migrate",
    "start": "cd server && npm run start",
    "start:dev": "cd server && npm run start:dev",
    "test:ci": "cd e2e && npm run test",
    "test": "docker-compose build test-app && docker-compose run tests; docker-compose down",
    "dev": "docker-compose up db adminer app; exit 0",
    "dev:migrate": "docker-compose up -d db && docker-compose run app npm run migrate; docker-compose down",
    "migrate": "cd server && npm run migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joonashak/vyardage.git"
  },
  "keywords": [
    "vyardage",
    "golf",
    "yardage",
    "gaming"
  ],
  "author": "Joonas Häkkinen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joonashak/vyardage/issues"
  },
  "homepage": "https://github.com/joonashak/vyardage#readme",
  "engines": {
    "node": "12.16.x"
  }
}
