{
  "name": "vyardage",
  "version": "0.1.0",
  "description": "Virtual yardage book to improve your scores in the World Golf Tour game.",
  "scripts": {
    "install:client": "cd client && npm ci",
    "install:server": "cd server && npm ci",
    "postinstall": "npm run install:client && npm run install:server",
    "build:client": "cd client && npm run build && rm -rf ../server/public/ && cp -r build/ ../server/public",
    "build:server": "cd server && npm run build",
    "build": "npm run build:client && npm run build:server",
    "start": "cd server && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joonashak/vyardage.git"
  },
  "keywords": [
    "vyardage",
    "golf",
    "yardage",
    "gaming"
  ],
  "author": "Joonas Häkkinen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joonashak/vyardage/issues"
  },
  "homepage": "https://github.com/joonashak/vyardage#readme",
  "engines": {
    "node": "12.16.x"
  }
}
